# NyxFramework

./: .aiderignore  .gitignore  AGENTS.md  CLAUDE.md  CONVENTIONS.md  Directory.Build.props  LICENSE  NyxFramework.slnx  README.md  usage.md
NyxAssets/: AGENTS.md  NyxAssets.csproj  README.md
NyxAssets/Client/: ClientAssetBundle.cs  OtfiFile.cs
NyxAssets/Sprites/: AssetPageLayout.cs  ISpriteSource.cs  SpritePixelCodec.cs
NyxAssets/Tests/: DatFixtureTests.cs  KnownContentTests.cs  NyxAssets.Tests.csproj  ObdFixtureCollectionTests.cs  ObdFixtureTests.cs  OtfiFixtureTests.cs  SpriteArchiveFixtureTests.cs  SpriteArchiveTests.cs  ThingCatalogTests.cs  ThingDocumentExchangeTests.cs  ThingFrameResolverTests.cs
NyxAssets/Things/: AnimationFrameTiming.cs  ClientDataReadOptions.cs  ClientDataVersion.cs  DatThingCatalogReader.cs  DatThingCatalogWriter.cs  DatThingFormat.cs  IThingCatalogReader.cs  IThingCatalogWriter.cs  ItemsXmlMerger.cs  JsonThingCatalogReader.cs  JsonThingCatalogWriter.cs  ThingCatalog.cs  ThingFrameGroup.cs  ThingJsonCodec.cs  ThingKind.cs  ThingType.cs  ThingTypeJsonMapper.cs
NyxAssets/Utils/: SpriteImageExporter.cs  ThingSpriteSheetExporter.cs
NyxAssets/docs/: API.md  README.md
NyxDrawer/: AGENTS.md  AssetDrawer.cs  NyxDrawer.csproj  README.md  ThingSpritePreloader.cs
NyxDrawer/Animation/: ThingAnimator.cs
NyxDrawer/Appearance/: CreatureOutfitAppearance.cs  OutfitColor.cs  OutfitColorLayout.cs
NyxDrawer/Creatures/: CreatureDrawRequest.cs  CreatureDrawer.cs
NyxDrawer/Distance/: DistanceEffectDrawRequest.cs  DistanceEffectDrawer.cs
NyxDrawer/Drawing/: OutfitColorCompositor.cs  ThingLayerDrawer.cs
NyxDrawer/Effects/: EffectDrawRequest.cs  EffectDrawer.cs
NyxDrawer/Geometry/: ThingDrawGeometry.cs
NyxDrawer/Items/: ItemDrawRequest.cs  ItemDrawer.cs
NyxGUI/: AGENTS.md  NyxGUI.csproj  README.md
NyxGUI/Binding/: INyxBindingSource.cs  INyxUiValueSource.cs  NyxBindingEngine.cs  NyxCollectionBinding.cs  NyxUiState.cs
NyxGUI/Core/: ICapturesPointer.cs  INyxGuiPainter.cs  INyxTextEntry.cs  NyxAnchorEdge.cs  NyxBoxSizing.cs  NyxClipboard.cs  NyxColor.cs  NyxContainer.cs  NyxElement.cs  NyxElementLayoutExtensions.cs  NyxElementPaint.cs  NyxFontStyle.cs  NyxFormattedText.cs  NyxGuiFocus.cs  NyxGuiKey.cs  NyxGuiKeyboardInput.cs  NyxGuiLayoutEnvironment.cs  NyxGuiRootStack.cs  NyxGuiRootWindow.cs  NyxGuiSettings.cs  NyxGuiTheme.cs  NyxIconAlign.cs  NyxIconStyle.cs  NyxImageBorders.cs  NyxImageStyle.cs  NyxLayout.cs  NyxLayoutAnchor.cs  NyxLayoutBox.cs  NyxLayoutContext.cs  NyxLayoutEnums.cs  NyxLayoutResolver.cs  NyxPointerInput.cs  NyxRadioGroup.cs  NyxRect.cs  NyxTextAlign.cs  NyxTextLayout.cs  NyxTextRun.cs  NyxThickness.cs  NyxTooltipRouting.cs  NyxWidget.cs  (+3 more)
NyxGUI/Definitions/: NyxGuiBuildSpec.cs  NyxGuiBuiltDocument.cs  NyxGuiDefinitionBuilder.cs  NyxGuiDefinitionProperties.cs  NyxGuiDiagnostics.cs  NyxGuiLoadOptions.cs  NyxGuiLuaBuildSpec.cs  NyxGuiPropertyBag.cs  NyxGuiStateTemplateLoader.cs  NyxGuiTextUpdate.cs  NyxGuiWidgetDef.cs  NyxGuiWidgetStateApplicator.cs  NyxGuiWidgetStateNames.cs  NyxImageProbe.cs  NyxuiParser.cs
NyxGUI/DragDrop/: NyxDragData.cs  NyxDragDrop.cs  NyxDragGhost.cs  NyxDragSource.cs  NyxDropTarget.cs
NyxGUI/Elements/: NyxButton.cs  NyxCheckBox.cs  NyxComboBox.cs  NyxContextMenu.cs  NyxExtendedLabel.cs  NyxFileDialog.cs  NyxFileDialogButton.cs  NyxGraph.cs  NyxImage.cs  NyxImageContainer.cs  NyxLabel.cs  NyxProgressBar.cs  NyxRadioButton.cs  NyxScrollablePanel.cs  NyxSeparator.cs  NyxSlider.cs  NyxTable.cs  NyxTextArea.cs  NyxTextBox.cs  ZoomCanvas.cs
NyxGUI/Events/: NyxEvent.cs  NyxEventArgs.cs  NyxEventHandler.cs
NyxGUI/Hosting/: INyxGuiInputRouter.cs  INyxGuiPaintSession.cs  INyxGuiScriptContext.cs
NyxGUI/Layout/: NyxDockLayout.cs  NyxGridLayout.cs  NyxStackLayout.cs  NyxWrapLayout.cs
NyxGUI/Lists/: NyxGuiRowList.cs
NyxGUI/ScrollBars/: NyxHScrollBar.cs  NyxVScrollBar.cs
NyxGUI/Styling/: NyxStyle.cs  NyxStyleResolver.cs  NyxTheme.cs  NyxThemeParser.cs
NyxGUI/Windows/: NyxDockPanel.cs  NyxMiniWindow.cs  NyxTooltip.cs
NyxGUI/docs/: README.md  best_practices.md  file_dialog.md  getting_started.md  layout_system.md  render_surface.md
NyxGUIRender/: AGENTS.md  NineSlice.cs  NyxGUIRender.csproj  NyxGuiFontOptions.cs  NyxGuiRenderer.cs  NyxGuiRendererStats.cs  NyxRenderSurface.cs  README.md
NyxGUIRender/Gl/: GuiColor.cs  GuiShader.cs  GuiSpriteBatch.cs  GuiTexture.cs
NyxGUIRender/Text/: FontStyle.cs  GuiFontAtlas.cs  GuiFontCache.cs  GuiFontRasterizer.cs
NyxNetwork/: AGENTS.md  NyxNetwork.csproj  README.md
NyxNetwork/Core/: INyxConnection.cs  INyxServer.cs  LanDiscovery.cs  NetworkManager.cs  NyxNetworkConfig.cs  TransportType.cs
NyxNetwork/Messaging/: IPacket.cs  PacketProcessor.cs  PacketReader.cs  PacketRegistry.cs  PacketWriter.cs  ReusableMemoryStream.cs  Xtea.cs
NyxNetwork/docs/: api_guide.md
NyxStructs/: NyxStructs.csproj  ValueList.cs
Sandbox/: AGENTS.md  AppContextInfo.cs  Program.cs  Sandbox.csproj  SandboxApp.cs  SandboxDefaults.cs  SandboxEffectShaders.cs  SandboxGameWorld.cs  SandboxLayout.cs  SandboxNyxGUISettingsLoader.cs  SandboxResources.cs  SandboxUIDefinitions.cs  SandboxUIManager.cs  config.toml
Sandbox/Config/: SandboxConfig.cs
Sandbox/Creatures/: CreatureDirection.cs  Npc.cs  Player.cs  RemotePlayer.cs
Sandbox/Items/: EquipmentSlot.cs  EquipmentSlotMapping.cs  ExtraPropertiesExtensions.cs  Item.cs  ItemContainer.cs  ItemIconRasterizer.cs  ItemPlacementRules.cs  ItemStacking.cs  ItemStorage.cs  ItemStoragePlacement.cs  ItemType.cs  ItemsManager.cs  PlayerEquipment.cs
Sandbox/Networking/: SandboxProtocolGame.cs
Sandbox/NyxGUI_Extend/: Sandbox.NyxGUI_Extend.csproj  UIItem.cs  UIItemStackOverlay.cs
Sandbox/NyxGameCore/: ICreature.cs  Item.cs  NyxGameCore.csproj  Position.cs  Tile.cs
Sandbox/NyxGameMap/: GameMap.cs  NyxGameMap.csproj  README.md
Sandbox/Rendering/: ClientDraw.cs  CreatureDrawState.cs  MapFloorDrawer.cs  PngToSprite32.cs
Sandbox/Spells/: ActiveMissileEffects.cs  ActiveSpellEffects.cs  SpellActionBindings.cs  SpellAreaCell.cs  SpellCastInput.cs  (+9 more)
(+227 files in other folders)
