<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NyxAssets</RootNamespace>
    <AnalysisLevel>latest</AnalysisLevel>
    <AssemblyName>NyxAssets</AssemblyName>
    <Description>Load Nyx-style .spr / .dat (Asset Editor–compatible parsing).</Description>
    <LangVersion>12</LangVersion>
    <IsPackable>true</IsPackable>
    <Version>0.1.0</Version>
    <PackageId>NyxAssets</PackageId>
    <PackageTags>nyx;assets;sprites;dat;spr;assets;things</PackageTags>
    <PackageProjectUrl>https://github.com/Tofame/NyxFramework</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.1" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>NyxAssets.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="docs\API.md" Pack="true" PackagePath="docs\" />
    <None Include="docs\guides\usage.md" Pack="true" PackagePath="docs\guides\" />
    <None Include="docs\guides\supported-clients.md" Pack="true" PackagePath="docs\guides\" />
    <None Include="docs\development\frame-resolver.md" Pack="true" PackagePath="docs\development\" />
  </ItemGroup>
</Project>
