<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>NyxGuiRender</RootNamespace>
    <AssemblyName>NyxGUIRender</AssemblyName>
    <Description>OpenGL renderer for NyxGUI (batched quads, cached TTF, 9-slice).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NyxGUI\NyxGUI.csproj" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
    <PackageReference Include="SkiaSharp" Version="4.150.0" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

</Project>
